<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #36393f; /* Dark background color */
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .register-container {
                background-color: #2b2d31; /* Darker background for the container */
                border: 1px solid #1d1f22; /* Dark border */
                padding: 20px;
                text-align: center;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                width: 300px;
            }

            p {
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            a {
                font-size: 20px;
                margin-bottom: 5px;
                color: #00004e;
            }
    
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #fff; /* White text color */
            }
    
            form {
                display: flex;
                flex-direction: column;
            }
    
            label {
                text-align: left;
                font-weight: bold;
                margin-top: 10px;
                color: #fff; /* White text color */
            }
    
            input {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            button {
                padding: 10px 20px;
                margin-top: 20px;
                background-color: #007bff; /* Blue button background */
                color: #fff; /* White text color */
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #0056b3; /* Darker blue on hover */
            }
    
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 40px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            }
    
            #close-error-popup {
                display: block;
                margin-top: 10px;
                padding: 5px 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <title>Chat App User Registration Page</title>
    </head>
    <body>
        <div class="register-container">
            <h1>Register</h1>
            <form id="register-form" onsubmit="register()">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Register</button>
            </form>
            <p><a href="/">Return</a></p>
        </div>
        <div id="error-popup" class="popup">
            <span id="error-message"></span>
            <button id="close-error-popup">Close</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
        <script>
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('connect', function() {
                console.log('Connected');
            });

            document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById("register-form").addEventListener("submit", function(e) {
                e.preventDefault()
                register();
                });
            });

            socket.on('register', function (data) {
                var success = data.success;

                if (success === true) {
                    window.location.href = '/';
                } else {
                    showErrorPopup(data.error)
                }
            });
            
            function register() {
                var user = document.getElementById('username').value.trim();
                var pass = document.getElementById('password').value.trim();
                if (user !== '' && pass !== '') {
                    socket.emit('register', { username: user, password: pass });
                }
            }
            function showErrorPopup(error) {
                var errorPopup = document.getElementById('error-popup');
                var errorMessage = document.getElementById('error-message');

                errorMessage.textContent = error;
                errorPopup.style.display = 'block';

                // Close the error pop-up when "Close" is clicked
                var closeErrorPopup = document.getElementById('close-error-popup');
                closeErrorPopup.addEventListener('click', function() {
                    errorPopup.style.display = 'none';
                });
            }
        </script>
    </body>
</html>